<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            margin: 0;
            background-color: var(--tg-theme-bg-color);
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Vite + TypeScript</h1>
        <div class="card">
            <button id="counter" type="button"></button>
        </div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>